# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-30 16:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Glicemie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tip_glicemie', models.CharField(blank=True, choices=[('preprandial', 'Înainte de masă'), ('postprandial', 'La două ore după masă')], max_length=12, null=True)),
                ('masa_recoltare', models.CharField(blank=True, choices=[('micdejun', 'Mic dejun'), ('prânz', 'Prânz'), ('cina', 'Cină')], max_length=8, null=True)),
                ('data_colectare', models.DateField()),
                ('valoare', models.PositiveIntegerField(default=120)),
                ('data_introducere', models.DateTimeField(auto_now_add=True)),
                ('data_modificare', models.DateTimeField(auto_now=True, null=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='MedicamentNou',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=130)),
                ('dci', models.CharField(max_length=130)),
                ('concentratie', models.CharField(max_length=130)),
                ('atc', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='MedicamentPrescris',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dimineata', models.BooleanField()),
                ('pranz', models.BooleanField()),
                ('seara', models.BooleanField()),
                ('atentionare', models.BooleanField()),
                ('medicament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jurnal.MedicamentNou')),
            ],
        ),
        migrations.CreateModel(
            name='Pacient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefon', models.CharField(max_length=13)),
                ('data_inregistrare', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='utilizator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tratament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_administrare', models.DateField()),
                ('data_expirare', models.DateField()),
                ('reminder', models.BooleanField()),
                ('pacient_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='medicamentprescris',
            name='reteta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jurnal.Tratament'),
        ),
    ]
