# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-11-30 19:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('jurnal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Apartinator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefon', models.CharField(max_length=13)),
                ('pacient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jurnal.Pacient')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
